ASYNCDBURL="mysql+aiomysql://unixtm1:UnENi18#22@xtmagento.mysql.database.azure.com:3306/xtmain?charset=utf8mb4"
SYNCDBURL="mysql+pymysql://unixtm1:UnENi18#22@xtmagento.mysql.database.azure.com:3306/xtmain?charset=utf8mb4"
SLAVEDBURL="mysql+aiomysql://unixtm1:UnENi18#22@xtmagento.mysql.database.azure.com:3306/xtmain?charset=utf8mb4"
AMQPURL="amqp://user:3EmkDLI9F5fKwlVJ@rabbitmq-1668160137-headless:5672/"
REDISURL="redis://gmRwHlNObK:redis-1668159763-master.default.svc.cluster.local:6379/6"
SLAVEREDISURL="redis://gmRwHlNObK:redis-1668159763-replicas.default.svc.cluster.local:6379/6"
ELASTICSEARCHURL='http://xtmagento2-elasticsearch-master-hl:9200'



az_blob_connstr=""
LOCAL_IMG_HOST='http://127.0.0.1:8000/'
CDN_IMGHOST=""

AMQPURL="amqp://user:LgaNvhY4ST1gLRdU@my-rabbit-rabbitmq.askstage.svc.cluster.local:5672/"

ELASTICSEARCHURL='10.108.193.135:9200'

REDISURL="redis://:gmRwHlNObK@redis-1666181828-master.default.svc.cluster.local:6379/6"
SLAVEREDISURL="redis://:gmRwHlNObK@redis-1666181828-replicas.default.svc.cluster.local:6379/6"

WISH_BASEURL="https://merchant.wish.com"
WISH_CLIENDID="6332502add6fe54ae65bd071"
WISH_SECRET="4ed97218494746a58e2d94afd2749df2"
WISH_REDIRECT_URL="https://undev.xtdev.uk/"
WISH_CODE="bfc3aeac31434d3fb749462ab0cb8113"
ONBUY_APIURL="https://api.onbuy.com/v2"
AUTO_TRUNCATE_COLUMN=1
FIXERTOKEN='S04mvpj13UsImfTFFhtU6WFU66j6xtLm'