ASYNCDBURL="mysql+aiomysql://fengchuan:Xiaochuan1021@xtmysql.mysql.database.azure.com:3306/stage?charset=utf8mb4"
SYNCDBURL="mysql+pymysql://fengchuan:Xiaochuan1021@xtmysql.mysql.database.azure.com:3306/stage?charset=utf8mb4"


AMQPURL="amqp://user:VEdkaFRuWm9XVFJUVkRGblRGSmtWUT09Cg==@my-rabbit-rabbitmq.askstage.svc.cluster.local:5672/"
REDISURL="redis://127.0.0.1:6379"
NODEID="66"

apifoxusername='fengchuanhn@gmail.com'
apifoxpassword='Xiaochuan1021'
apifoxprojectname=''
apifoxteamname='jingkeyun'
