ASYNCDBURL="mysql+aiomysql://unixtm1:UnENi18#22@xtmagento.mysql.database.azure.com:3306/xtdev?charset=utf8mb4"
SYNCDBURL="mysql+pymysql://unixtm1:UnENi18#22@xtmagento.mysql.database.azure.com:3306/xtdev?charset=utf8mb4"
SLAVEDBURL="mysql+aiomysql://unixtm1:UnENi18#22@xtmagento.mysql.database.azure.com:3306/xtdev?charset=utf8mb4"
ELASTICSEARCHURL='http://xtmagento2-elasticsearch-master-hl:9200'

AMQPURL="amqp://user:3EmkDLI9F5fKwlVJ@rabbitmq-1668160137-headless:5672/"



REDISURL="redis://gmRwHlNObK:redis-1668159763-master.default.svc.cluster.local:6379/0"
SLAVEREDISURL="redis://gmRwHlNObK:redis-1668159763-replicas.default.svc.cluster.local:6379/0"
ONBUY_APIURL="https://api.onbuy.com/v2"


